template.engine=freemarker
site.title=Hypospray
site.host=https://hypospray.github.io
output.dir=target/site
site.description=Website for the Hypospray DI framework.
render.sitemap=true
render.tags=false
render.archive=false
template.release_overview.file=releases.ftl
template.release_overview.extension=.html
template.release.file=release.ftl
template.release.extension=.html
github.link=https://github.com/hypospray/hypospray
