# hypospray.github.io

./: pom.xml
.github/workflows/: maven.yml  static.yml
src/main/jbake/: jbake.properties
src/main/jbake/content/: documentation.md  releases.md
src/main/jbake/templates/: archive.ftl  feed.ftl  footer.ftl  header.ftl  index.ftl  page.ftl  release.ftl  releases.ftl  sitemap.ftl  tags.ftl
src/main/scss/: _base.scss  _layout.scss  _pages.scss  _variables.scss  main.scss
src/main/scss/pages/: _index.scss  _releases.scss
